{
  "name": "odin-todo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@fontsource/fira-mono": "^5.2.7",
    "date-fns": "^4.1.0",
    "normalize.css": "^8.0.1"
  }
}
